<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1463280459</timestamp>
  <hostname>DESKTOP-G6Q64NP</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2016 Update 3</product>
  <buildNumber type="s32_t">463186</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2700000000</CPUFrequency>
  <isa>avx</isa>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_dir>
    <localhost>F:\OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\Space Invaders\My Amplifier XE Results - Space Invaders</localhost>
   </result_dir>
   <workloads>
    <localhost>
     <attach type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>attach</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <attach.process_name>Space Invaders.exe</attach.process_name>
       <attach.pid type="null"></attach.pid>
       <result_directory.path>F:\OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\Space Invaders\My Amplifier XE Results - Space Invaders\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=F:\OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\x64\Release</value>
        </item>
        <item>
         <value>sym=F:\OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project</value>
        </item>
        <item>
         <value>bin=F:\OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\x64\Release</value>
        </item>
        <item>
         <value>bin=F:\OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project</value>
        </item>
        <item>
         <value>bin=F:/OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\Space Invaders\$(VC_ExecutablePath_x64)</value>
        </item>
        <item>
         <value>bin=F:/OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\Space Invaders\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=F:/OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\Space Invaders\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=F:/OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\Space Invaders\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=D:\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=D:\MICROSOFT VISUAL STUDIO 14.0\COMMON7\IDE\EXTENSIONS\K52MJHKU.OMR\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=D:\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\bin</value>
        </item>
        <item>
         <value>bin=D:\IntelSWTools\compilers_and_libraries_2016.3.207\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Users\Kasra Ferdowsi\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\GtkSharp\2.12\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=D:\Skype\Phone</value>
        </item>
        <item>
         <value>bin=D:\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\dll</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>attach</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </attach>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.inherit_sys_environment type="bool">true</launch_app.inherit_sys_environment>
       <launch_app.app_to_launch>F:\OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\x64\Release\Space Invaders.exe</launch_app.app_to_launch>
       <launch_app.working_folder>F:\OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\Space Invaders</launch_app.working_folder>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.environment>PATH=D:\IntelSWTools\compilers_and_libraries_2016\windows\redist\intel64\compiler;%PATH%&#13;
PATH=D:\IntelSWTools\compilers_and_libraries_2016\windows\redist\intel64\compiler;%PATH%</launch_app.environment>
       <launch_app.environment_prepend>PATH=D:\IntelSWTools\compilers_and_libraries_2016\windows\redist\intel64\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>F:\OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\Space Invaders\My Amplifier XE Results - Space Invaders\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=F:\OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\x64\Release</value>
        </item>
        <item>
         <value>sym=F:\OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project</value>
        </item>
        <item>
         <value>bin=F:\OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\x64\Release</value>
        </item>
        <item>
         <value>bin=F:\OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project</value>
        </item>
        <item>
         <value>bin=F:/OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\Space Invaders\$(VC_ExecutablePath_x64)</value>
        </item>
        <item>
         <value>bin=F:/OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\Space Invaders\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=F:/OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\Space Invaders\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=F:/OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\Space Invaders\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=D:\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=D:\MICROSOFT VISUAL STUDIO 14.0\COMMON7\IDE\EXTENSIONS\K52MJHKU.OMR\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=D:\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\bin</value>
        </item>
        <item>
         <value>bin=D:\IntelSWTools\compilers_and_libraries_2016.3.207\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Users\Kasra Ferdowsi\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\GtkSharp\2.12\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=D:\Skype\Phone</value>
        </item>
        <item>
         <value>bin=D:\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\dll</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </launch>
     <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>system</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>F:\OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\Space Invaders\My Amplifier XE Results - Space Invaders\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=F:\OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\x64\Release</value>
        </item>
        <item>
         <value>sym=F:\OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project</value>
        </item>
        <item>
         <value>bin=F:\OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\x64\Release</value>
        </item>
        <item>
         <value>bin=F:\OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project</value>
        </item>
        <item>
         <value>bin=F:/OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\Space Invaders\$(VC_ExecutablePath_x64)</value>
        </item>
        <item>
         <value>bin=F:/OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\Space Invaders\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=F:/OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\Space Invaders\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=F:/OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\Space Invaders\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=D:\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=D:\MICROSOFT VISUAL STUDIO 14.0\COMMON7\IDE\EXTENSIONS\K52MJHKU.OMR\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=D:\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\bin</value>
        </item>
        <item>
         <value>bin=D:\IntelSWTools\compilers_and_libraries_2016.3.207\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Users\Kasra Ferdowsi\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\GtkSharp\2.12\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=D:\Skype\Phone</value>
        </item>
        <item>
         <value>bin=D:\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\dll</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>system</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </system>
    </localhost>
   </workloads>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path>D:\IntelSWTools\VTune Amplifier XE 2016\config\analysis_type\basic_hotspots.cfg</selected_analysis_type_path>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <contextValues type="bag"/>
</root>
