<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1463280485</timestamp>
  <hostname>DESKTOP-G6Q64NP</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2016 Update 3</product>
  <buildNumber type="s32_t">463186</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2700000000</CPUFrequency>
  <isa>avx</isa>
  <collectionTimeBegin type="u64_t">1463280485</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1463280488</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
