-r
F:\OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\Space Invaders\My Amplifier XE Results - Space Invaders\r000hs
--stack-stitching
--data-limit-mb=500
--itt-config=frame
--stackwalk=offline
--mrte-mode=native
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--search-dir
sym=F:\OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\x64\Release
--search-dir
sym=F:\OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project
--search-dir
bin=F:\OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\x64\Release
--search-dir
bin=F:\OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project
--search-dir
bin=F:/OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\Space Invaders\$(VC_ExecutablePath_x64)
--search-dir
bin=F:/OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\Space Invaders\$(WindowsSDK_ExecutablePath)
--search-dir
bin=F:/OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\Space Invaders\$(VS_ExecutablePath)
--search-dir
bin=F:/OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\Space Invaders\$(MSBuild_ExecutablePath)
--search-dir
bin=D:\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop
--search-dir
bin=D:\MICROSOFT VISUAL STUDIO 14.0\COMMON7\IDE\EXTENSIONS\K52MJHKU.OMR\NativeBinaries\x86
--search-dir
bin=D:\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\bin
--search-dir
bin=D:\IntelSWTools\compilers_and_libraries_2016.3.207\windows\mpi\intel64\bin
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler
--search-dir
bin=C:\WINDOWS\system32
--search-dir
bin=C:\WINDOWS
--search-dir
bin=C:\WINDOWS\System32\Wbem
--search-dir
bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0
--search-dir
bin=C:\Users\Kasra Ferdowsi\.dnx\bin
--search-dir
bin=C:\Program Files\Microsoft DNX\Dnvm
--search-dir
bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit
--search-dir
bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn
--search-dir
bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn
--search-dir
bin=C:\Program Files\Git\cmd
--search-dir
bin=C:\Program Files (x86)\GtkSharp\2.12\bin
--search-dir
bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common
--search-dir
bin=D:\Skype\Phone
--search-dir
bin=D:\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\dll
--
F:\OneDrive\Projects\Visual Studio 2015\2016 Spring\Semester Project\x64\Release\Space Invaders.exe
